[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = PIL,admin_tools,azure,bleach,celery,cinderclient,constance,croniter,cryptography,dateutil,dbtemplates,ddt,digitalocean,django,django_filters,django_fsm,djangosaml2,docker,factory,fluent_dashboard,freezegun,geopy,glanceclient,google,google_auth_oauthlib,googleapiclient,httpagentparser,import_export,iptools,jira,jsoneditor,jwt,keystoneauth1,keystoneclient,kubernetes,libcloud,lxml,magic,mock,mock_django,model_utils,modeltranslation,msrest,netaddr,netfields,neutronclient,novaclient,oauthlib,paypalrestsdk,pkg_resources,prettytable,pyVim,pyVmomi,pycountry,pydantic,python_freeipa,pytz,pyvat,redis,requests,responses,rest_framework,rest_framework_swagger,reversion,saml2,six,tablib,upload_validator,urllib3,waldur_client,yaml
